<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900" rel="stylesheet" />
    <link rel="stylesheet" href="./dist/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">

        <div class="abs-block-first">
            <h4>A1 <br>2126x477</h4>
        </div>

        <header class="header">
            <div class="header-top wrapper">
                <div class="header-top-logo">
                    <img src="./images/LOGOTYPE.png" alt="#">
                </div>

                <div class="header-top-search-bar">

                    <div class="header-top-search-bar-left">
                        <input type="text" name="" id="" placeholder="Найти">
                    </div>

                    <div class="header-top-search-bar-right-tablet">
                        <h3>Настройки</h3>
                        <div class="header-top-search-bar-right-tablet-theme">
                            <div class="header-top-search-bar-right-tablet-theme-circle"></div>
                        </div>
                    </div>
                    <div class="header-top-search-bar-right">
                        <div class="header-top-search-bar-right-box social">
                            <div class="arrow">
                                <img src="./images/Arrow-down.svg" alt="#">
                            </div>
                            <h3>Соцсети</h3>
                        </div>

                        <div class="header-top-search-bar-right-box language">
                            <div class="arrow">
                                <img src="./images/Arrow-down.svg" alt="#">
                            </div>
                            <h3>Steppe Rus</h3>
                        </div>
                    </div>
                </div>
            </div>

            <div class="header-bottom wrapper">
                <div class="header-bottom-slider">
                    <div class="header-bottom-slider-left">
                        <button class="header-bottom-slider-left-btns header-bottom-slider-left-btns-first">
                            <a href="#">Сейчас читают</a>
                        </button>

                        <button class="header-bottom-slider-left-btns header-bottom-slider-left-btns-second btns-type">
                            <a href="#">Steppe Awards</a>
                        </button>

                        <button class="header-bottom-slider-left-btns header-bottom-slider-left-btns-third btns-type">
                            <a href="#">#Elon Musk</a>
                        </button>

                        <button class="header-bottom-slider-left-btns header-bottom-slider-left-btns-fourth btns-type">
                            <a href="#">Space X</a>
                        </button>

                        <button class="header-bottom-slider-left-btns header-bottom-slider-left-btns-fifth btns-type">
                            <a href="#">Токаев</a>
                        </button>

                        <button class="header-bottom-slider-left-btns header-bottom-slider-left-btns-sixth btns-type">
                            <a href="#">Астана</a>
                        </button>

                        <button class="header-bottom-slider-left-btns header-bottom-slider-left-btns-seventh btns-type">
                            <a href="#">Twitter</a>
                        </button>

                        <button class="header-bottom-slider-left-btns header-bottom-slider-left-btns-eight btns-type">
                            <a href="#">Ninety One</a>
                        </button>
                    </div>

                    <div class="header-bottom-slider-right">

                        <div class="header-bottom-slider-right-arrow">
                            <img src="./images/Arrow-right.svg" alt="#">
                        </div>

                        <div class="header-bottom-slider-right-switch">
                            <div class="header-bottom-slider-right-switch-circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <main class="main">

            <section class="main-title">
                <div class="main-title-left">
                    <div class="main-title-left-top">
                        <ul>
                            <li>
                                <a href="#">
                                    <div class="title-left-image images"></div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <h5>Новые 30: истории первых 
                                        выпускников КИМЭП</h5>
                                </a>
                            </li>
                        </ul>                        
                    </div>

                    <div class="main-title-left-bottom">
                        <ul>
                            <li>
                                <a href="#">
                                    <div class="title-box">
                                        <div class="images title-box-image"></div>
                                        <div class="title-box-right">
                                            <div class="name">
                                                <h6>Steppe Tag</h6>
                                            </div>
                                            <p>Какой вы социальный 
                                                предприниматель?</p>
                                        </div>
                                    </div>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <div class="title-box">
                                        <div class="images title-box-image"></div>
                                        <div class="title-box-right">
                                            <div class="name">
                                                <h6>Steppe Tag</h6>
                                            </div>
                                            <p>Какой вы социальный 
                                                предприниматель?</p>
                                        </div>
                                    </div>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <div class="title-box">
                                        <div class="images title-box-image"></div>
                                        <div class="title-box-right">
                                            <div class="name">
                                                <h6>Steppe Tag</h6>
                                            </div>
                                            <p>Какой вы социальный 
                                                предприниматель?</p>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="main-title-center">
                    <div class="main-title-center-image"></div>
                    <h3>Main-Title-Main-Title-Main-Title- <br>Main-Title-Main-Title-Main-Title-...</h3>
                </div>

                <div class="main-title-right">
                    <div class="main-title-right-info">
                        <h5>Новости</h5>
                        <div class="main-title-right-info-box">
                            <a href="#">
                                <p>20.09 <span>NEWS-PARAGRAPH-NEWS-PARAGRAPH-NEWS-PARAGRAPH-...</span></p>
                            </a>
                        </div>

                        <div class="main-title-right-info-box">
                            <a href="#">
                                <p>20.09 <span>NEWS-PARAGRAPH-NEWS-PARAGRAPH-NEWS-PARAGRAPH-...</span></p>
                            </a>
                        </div>

                        <div class="main-title-right-info-box">
                            <a href="#">
                                <p>20.09 <span>NEWS-PARAGRAPH-NEWS-PARAGRAPH-NEWS-PARAGRAPH-...</span></p>
                            </a>
                        </div>

                        <div class="main-title-right-info-box">
                            <a href="#">
                                <p>20.09 <span>NEWS-PARAGRAPH-NEWS-PARAGRAPH-NEWS-PARAGRAPH-...</span></p>
                            </a>
                        </div>

                        <div class="main-title-right-info-box last-box">
                            <a href="#">
                                <p>20.09 <span>NEWS-PARAGRAPH-NEWS-PARAGRAPH-NEWS-PARAGRAPH-...</span></p>
                            </a>
                        </div>
                    </div>

                    <div class="main-title-right-scroll">
                        <div class="main-title-right-scroll-line"></div>
                    </div>
                </div>
            </section>

            <section class="main-card wrapper">
                <div class="main-card-block">
                    <div class="main-card-block-top"></div>
                    <div class="main-card-block-bottom">

                        <div class="main-card-block-bottom-title">
                            <h2>Title - Inter - Extra Bold - 36 - Title - Inter - Extra Bold - 36 - Title - Inter -...</h2>
                        </div>

                        <div class="main-card-block-bottom-text">
                            <h6>Subtitle - Inter - Medium - 18 - Subtitle - Inter - Medium - 18 - Subtitle - Inter - Medium - 18 - Subtitle - Inter - Medium - 18 - Subtitle - Inter - Medium - 18 - Subtitle - Inter -...</h6>
                        </div>

                        <div class="main-card-block-bottom-data">

                            <div class="main-card-block-bottom-data-day">
                                <p>19 Июля, 2022</p>
                            </div>

                            <div class="main-card-block-bottom-data-time">
                                <p>20 минут</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="main-card-block">
                    <div class="main-card-block-top"></div>
                    <div class="main-card-block-bottom">

                        <div class="main-card-block-bottom-title">
                            <h2>Title - Inter - Extra Bold - 36 - Title - Inter - Extra Bold - 36 - Title - Inter -...</h2>
                        </div>

                        <div class="main-card-block-bottom-text">
                            <h6>Subtitle - Inter - Medium - 18 - Subtitle - Inter - Medium - 18 - Subtitle - Inter - Medium - 18 - Subtitle - Inter - Medium - 18 - Subtitle - Inter - Medium - 18 - Subtitle - Inter -...</h6>
                        </div>

                        <div class="main-card-block-bottom-data">

                            <div class="main-card-block-bottom-data-day">
                                <p>19 Июля, 2022</p>
                            </div>
                            
                            <div class="main-card-block-bottom-data-time">
                                <p>20 минут</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="main-card-block">
                    <div class="main-card-block-top"></div>
                    <div class="main-card-block-bottom">

                        <div class="main-card-block-bottom-title">
                            <h2>Title - Inter - Extra Bold - 36 - Title - Inter - Extra Bold - 36 - Title - Inter -...</h2>
                        </div>

                        <div class="main-card-block-bottom-text">
                            <h6>Subtitle - Inter - Medium - 18 - Subtitle - Inter - Medium - 18 - Subtitle - Inter - Medium - 18 - Subtitle - Inter - Medium - 18 - Subtitle - Inter - Medium - 18 - Subtitle - Inter -...</h6>
                        </div>

                        <div class="main-card-block-bottom-data">

                            <div class="main-card-block-bottom-data-day">
                                <p>19 Июля, 2022</p>
                            </div>
                            
                            <div class="main-card-block-bottom-data-time">
                                <p>20 минут</p>
                            </div>
                        </div>
                    </div>
                </div>

            </section>

            <section class="small-card wrapper">
                <div class="small-card-left">

                    <div class="small-card-left-info">

                        <div class="small-card-left-info-text">

                            <div class="small-card-left-info-text-title">
                                <h2>Title - Inter - Extra Bold - 36 - Title - Inter - Extra Bold - 36 - Title - Inter - Extra...</h2>
                            </div>
    
                            <div class="small-card-left-info-text-description">
                                <h6>Subtitle - Inter - Medium - 18 - Subtitle - Inter - Medium - 18 - Subtitle - Inter - Medium - 18 - Subtitle - Inter - Medium - 18 - Subtitle - Inter - Medium - 18 - Subtitle - Inter - Medium - 18 -...</h6>
                            </div>
    
                            <div class="small-card-left-info-data">
    
                                <div class="small-card-left-info-data-day">
                                    <p>19 Июля, 2022</p>
                                </div>
    
                                <div class="small-card-left-info-data-time">
                                    <p>20 минут</p>
                                </div>
                            </div>
                        </div>

                        <div class="small-card-left-info-image"></div>

                    </div>

                    <div class="small-card-left-info revers-card">

                        <div class="small-card-left-info-text">

                            <div class="small-card-left-info-text-title">
                                <h2>Title - Inter - Extra Bold - 36 - Title - Inter - Extra Bold - 36 - Title - Inter - Extra...</h2>
                            </div>
    
                            <div class="small-card-left-info-text-description">
                                <h6>Subtitle - Inter - Medium - 18 - Subtitle - Inter - Medium - 18 - Subtitle - Inter - Medium - 18 - Subtitle - Inter - Medium - 18 - Subtitle - Inter - Medium - 18 - Subtitle - Inter - Medium - 18 -...</h6>
                            </div>
    
                            <div class="small-card-left-info-data">
    
                                <div class="small-card-left-info-data-day">
                                    <p>19 Июля, 2022</p>
                                </div>
    
                                <div class="small-card-left-info-data-time">
                                    <p>20 минут</p>
                                </div>
                            </div>
                        </div>

                        <div class="small-card-left-info-image"></div>

                    </div>

                    <div class="small-card-left-info">

                        <div class="small-card-left-info-text">

                            <div class="small-card-left-info-text-title">
                                <h2>Title - Inter - Extra Bold - 36 - Title - Inter - Extra Bold - 36 - Title - Inter - Extra...</h2>
                            </div>
    
                            <div class="small-card-left-info-text-description">
                                <h6>Subtitle - Inter - Medium - 18 - Subtitle - Inter - Medium - 18 - Subtitle - Inter - Medium - 18 - Subtitle - Inter - Medium - 18 - Subtitle - Inter - Medium - 18 - Subtitle - Inter - Medium - 18 -...</h6>
                            </div>
    
                            <div class="small-card-left-info-data">
    
                                <div class="small-card-left-info-data-day">
                                    <p>19 Июля, 2022</p>
                                </div>
    
                                <div class="small-card-left-info-data-time">
                                    <p>20 минут</p>
                                </div>
                            </div>
                        </div>

                        <div class="small-card-left-info-image"></div>

                    </div>

                    <div class="small-card-left-info revers-card">

                        <div class="small-card-left-info-text">

                            <div class="small-card-left-info-text-title">
                                <h2>Title - Inter - Extra Bold - 36 - Title - Inter - Extra Bold - 36 - Title - Inter - Extra...</h2>
                            </div>
    
                            <div class="small-card-left-info-text-description">
                                <h6>Subtitle - Inter - Medium - 18 - Subtitle - Inter - Medium - 18 - Subtitle - Inter - Medium - 18 - Subtitle - Inter - Medium - 18 - Subtitle - Inter - Medium - 18 - Subtitle - Inter - Medium - 18 -...</h6>
                            </div>
    
                            <div class="small-card-left-info-data">
    
                                <div class="small-card-left-info-data-day">
                                    <p>19 Июля, 2022</p>
                                </div>
    
                                <div class="small-card-left-info-data-time">
                                    <p>20 минут</p>
                                </div>
                            </div>
                        </div>

                        <div class="small-card-left-info-image"></div>

                    </div>

                </div>

                <div class="small-card-right">
                    <div class="small-card-right-abs">
                        <h4>A4 <br>700x1400</h4>
                    </div>
                </div>
            </section>

            <section class="abs-block wrapper">
                <div class="abs-block-show">
                    <h4>A5 <br>970x250</h4>
                </div>
            </section>

            <section class="inform-part">
                <div class="inform-part-item">

                    <div class="inform-part-item-text">

                        <div class="inform-part-item-text-main">
                            <div class="inform-part-item-text-main-title">
                                <h2>Header 1 Header 1 Header 1 Header 1 Header 1 Header 1 Header 1...</h2>
                            </div>
                            <div class="inform-part-item-text-main-description">
                                <h6>Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph...</h6>
                            </div>
                        </div>

                        <div class="inform-part-item-text-data">
                            <div class="inform-part-item-text-data-day">
                                <p>19 Июля, 2022</p>
                            </div>
                            <div class="inform-part-item-text-data-time">
                                <p>20 минут</p>
                            </div>
                        </div>
                    </div>


                    <div class="inform-part-item-image"></div>
                </div>

                <div class="inform-part-item revers-card">
                    <div class="inform-part-item-text">
                        <div class="inform-part-item-text-main">
                            <div class="inform-part-item-text-main-title">
                                <h2>Header 1 Header 1 Header 1 Header 1 Header 1 Header 1 Header 1...</h2>
                            </div>
                            <div class="inform-part-item-text-main-description">
                                <h6>Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph...</h6>
                            </div>
                        </div>
                        
                        <div class="inform-part-item-text-data">
                            <div class="inform-part-item-text-data-day">
                                <p>19 Июля, 2022</p>
                            </div>
                            <div class="inform-part-item-text-data-time">
                                <p>20 минут</p>
                            </div>
                        </div>
                    </div>
                    <div class="inform-part-item-image"></div>
                </div>

                <div class="inform-part-item">
                    <div class="inform-part-item-text">
                        <div class="inform-part-item-text-main">
                            <div class="inform-part-item-text-main-title">
                                <h2>Header 1 Header 1 Header 1 Header 1 Header 1 Header 1 Header 1...</h2>
                            </div>
                            <div class="inform-part-item-text-main-description">
                                <h6>Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph...</h6>
                            </div>
                        </div>
                        
                        <div class="inform-part-item-text-data">
                            <div class="inform-part-item-text-data-day">
                                <p>19 Июля, 2022</p>
                            </div>
                            <div class="inform-part-item-text-data-time">
                                <p>20 минут</p>
                            </div>
                        </div>
                    </div>
                    <div class="inform-part-item-image"></div>
                </div>

                <div class="inform-part-item revers-card">
                    <div class="inform-part-item-text">
                        <div class="inform-part-item-text-main">
                            <div class="inform-part-item-text-main-title">
                                <h2>Header 1 Header 1 Header 1 Header 1 Header 1 Header 1 Header 1...</h2>
                            </div>
                            <div class="inform-part-item-text-main-description">
                                <h6>Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph...</h6>
                            </div>
                        </div>
                        
                        <div class="inform-part-item-text-data">
                            <div class="inform-part-item-text-data-day">
                                <p>19 Июля, 2022</p>
                            </div>
                            <div class="inform-part-item-text-data-time">
                                <p>20 минут</p>
                            </div>
                        </div>
                    </div>
                    <div class="inform-part-item-image"></div>
                </div>
            </section>

            <section class="test wrapper">
                <div class="test-title">
                    <div class="test-title-abs"></div>
                    <button class="test-title-btn">
                        <p>Тест</p>
                    </button>
                    <div class="test-title-text">
                        <p>Test-Title-Test-Title-Test-Title-Test-Title-Test-Title-Test-Title-Test-Title-Test-Title-Test-Title-...</p>
                    </div>
                </div>

                <div class="test-title">
                    <div class="test-title-abs"></div>
                    <button class="test-title-btn">
                        <p>Тест</p>
                    </button>
                    <div class="test-title-text">
                        <p>Test-Title-Test-Title-Test-Title-Test-Title-Test-Title-Test-Title-Test-Title-Test-Title-Test-Title-...</p>
                    </div>
                </div>

                <div class="test-title">
                    <div class="test-title-abs"></div>
                    <button class="test-title-btn">
                        <p>Тест</p>
                    </button>
                    <div class="test-title-text">
                        <p>Test-Title-Test-Title-Test-Title-Test-Title-Test-Title-Test-Title-Test-Title-Test-Title-Test-Title-...</p>
                    </div>
                </div>
            </section>

            <section class="small-card wrapper">
                <div class="small-card-left">

                    <div class="small-card-left-info">

                        <div class="small-card-left-info-text">

                            <div class="small-card-left-info-text-title">
                                <h2>Title - Inter - Extra Bold - 36 - Title - Inter - Extra Bold - 36 - Title - Inter - Extra...</h2>
                            </div>
    
                            <div class="small-card-left-info-text-description">
                                <h6>Subtitle - Inter - Medium - 18 - Subtitle - Inter - Medium - 18 - Subtitle - Inter - Medium - 18 - Subtitle - Inter - Medium - 18 - Subtitle - Inter - Medium - 18 - Subtitle - Inter - Medium - 18 -...</h6>
                            </div>
    
                            <div class="small-card-left-info-data">
    
                                <div class="small-card-left-info-data-day">
                                    <p>19 Июля, 2022</p>
                                </div>
    
                                <div class="small-card-left-info-data-time">
                                    <p>20 минут</p>
                                </div>
                            </div>
                        </div>

                        <div class="small-card-left-info-image"></div>

                    </div>

                    <div class="small-card-left-info revers-card">

                        <div class="small-card-left-info-text">

                            <div class="small-card-left-info-text-title">
                                <h2>Title - Inter - Extra Bold - 36 - Title - Inter - Extra Bold - 36 - Title - Inter - Extra...</h2>
                            </div>
    
                            <div class="small-card-left-info-text-description">
                                <h6>Subtitle - Inter - Medium - 18 - Subtitle - Inter - Medium - 18 - Subtitle - Inter - Medium - 18 - Subtitle - Inter - Medium - 18 - Subtitle - Inter - Medium - 18 - Subtitle - Inter - Medium - 18 -...</h6>
                            </div>
    
                            <div class="small-card-left-info-data">
    
                                <div class="small-card-left-info-data-day">
                                    <p>19 Июля, 2022</p>
                                </div>
    
                                <div class="small-card-left-info-data-time">
                                    <p>20 минут</p>
                                </div>
                            </div>
                        </div>

                        <div class="small-card-left-info-image"></div>

                    </div>

                    <div class="small-card-left-info">

                        <div class="small-card-left-info-text">

                            <div class="small-card-left-info-text-title">
                                <h2>Title - Inter - Extra Bold - 36 - Title - Inter - Extra Bold - 36 - Title - Inter - Extra...</h2>
                            </div>
    
                            <div class="small-card-left-info-text-description">
                                <h6>Subtitle - Inter - Medium - 18 - Subtitle - Inter - Medium - 18 - Subtitle - Inter - Medium - 18 - Subtitle - Inter - Medium - 18 - Subtitle - Inter - Medium - 18 - Subtitle - Inter - Medium - 18 -...</h6>
                            </div>
    
                            <div class="small-card-left-info-data">
    
                                <div class="small-card-left-info-data-day">
                                    <p>19 Июля, 2022</p>
                                </div>
    
                                <div class="small-card-left-info-data-time">
                                    <p>20 минут</p>
                                </div>
                            </div>
                        </div>

                        <div class="small-card-left-info-image"></div>

                    </div>

                    <div class="small-card-left-info revers-card">

                        <div class="small-card-left-info-text">

                            <div class="small-card-left-info-text-title">
                                <h2>Title - Inter - Extra Bold - 36 - Title - Inter - Extra Bold - 36 - Title - Inter - Extra...</h2>
                            </div>
    
                            <div class="small-card-left-info-text-description">
                                <h6>Subtitle - Inter - Medium - 18 - Subtitle - Inter - Medium - 18 - Subtitle - Inter - Medium - 18 - Subtitle - Inter - Medium - 18 - Subtitle - Inter - Medium - 18 - Subtitle - Inter - Medium - 18 -...</h6>
                            </div>
    
                            <div class="small-card-left-info-data">
    
                                <div class="small-card-left-info-data-day">
                                    <p>19 Июля, 2022</p>
                                </div>
    
                                <div class="small-card-left-info-data-time">
                                    <p>20 минут</p>
                                </div>
                            </div>
                        </div>

                        <div class="small-card-left-info-image"></div>

                    </div>

                </div>

                <div class="small-card-right">
                    <div class="small-card-right-abs">
                        <h4>A4 <br>700x1400</h4>
                    </div>
                </div>
            </section>

            <section class="results wrapper">
                <a href="#">
                    <h2>Еще результаты</h2>
                </a>
            </section>

            <section class="mailing wrapper">
                <div class="mailing-top">
                    <div class="mailing-top-logo">
                        <img src="./images/steppe-mailing-logo.svg" alt="#">
                    </div>
                    <h5>Еженедельная рассылка: только важное, одним письмом</h5>
                </div>

                <div class="mailing-bottom">
                    <input type="email" name="" id="" placeholder="Введите ваш e-mail">
                    <button class="mailing-bottom-btn">Подписаться</button>
                </div>
            </section>

            <section class="ideas wrapper">
                <div class="ideas-top">
                    <div class="ideas-top-left">
                        <img src="./images/LOGOTYPE-ideas.svg" alt="#">
                        <h4>Прогрессивный сайт о жизни работе и увлечениях</h4>
                    </div>

                    <div class="ideas-top-right">
                        <div class="ideas-top-right-firstpart">
                            <h5>H1 Extra Bold - 36</h5>
                            <button class="ideas-top-right-firstpart-btn">Button</button>
                        </div>
                        <div class="ideas-top-right-secondpart">
                            <h5>H1 Extra Bold - 36</h5>
                            <h5>H1 Extra Bold - 36</h5>
                        </div>
                    </div>
                </div>

                <div class="ideas-bottom">
                    <div class="ideas-bottom-left">
                        <h4>Идеи для материалов, вопросы, предложения и жалобы</h4>
                        <button class="ideas-bottom-left-btn">info@the-steppe.com</button>
                    </div>

                    <div class="ideas-bottom-center">
                        <p>Пользовательское соглашение</p>
                    </div>

                    <div class="ideas-bottom-right">
                        <img src="./images/Social-Banner.svg" alt="#">
                    </div>
                </div>
            </section>

        </main>

        <footer class="footer wrapper">
            <img src="./images/LOGOTYPE-footer.svg" alt="#">
        </footer>

    </div>
</body>
</html>